API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyaWQiOjEsInVzZXJuYW1lIjoiYWRtaW4iLCJlbWFpbCI6ImFkbWluQGV4YW1wbGUuY29tIiwicGFzc3dvcmRoYXNoIjoic2VjdXJlcGFzc3dvcmQxMjMiLCJjcmVhdGVkYXQiOiIyMDI1LTAzLTEzVDEzOjI0OjE0LjI4MloiLCJyb2xlIjoiYWRtaW4ifQ.Z_NwQASSWW915dWRSgt6wYVhZZDAs7kIJ3KDDst6MQo
HOST_URL=evolos.clementlagier.fr:3000
